\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Programme premier}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description de l'algorithme}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Traduction PlusCal}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Preuve TLA+}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Preuve FramaC}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Tri 1 : S\IeC {\'e}lection}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Description de l'algorithme}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Traduction PlusCal}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Preuve TLA+}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Preuve FramaC}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Autre algorithme}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Description de l'algorithme}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Traduction PlusCal}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Preuve TLA+}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Preuve FramaC}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Temps et m\IeC {\'e}thodes de travail}{15}{section.5.2}
